<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView android:id="@+id/tvId_listaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:textColor="#000000"
        android:hint="@string/txtId"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/tvName_listaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"
        android:hint="@string/txtNom"
        android:textColor="#000000"
        android:textSize="22sp"
        />
    <TextView android:id="@+id/tvDetal_listaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"

        android:textColor="#000000"
        android:textSize="22sp"
        />
    <TextView android:id="@+id/tvCanti_listaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"

        android:textColor="#000000"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/tvStock_listaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="05dp"

        android:textColor="#000000"
        android:textSize="22sp" />
</LinearLayout>